## Exercise03 - Good Sleep

Your client, SleepInc, has shared anonymized sleep data from their hot new sleep tracking app SleepScope. As their data science consultant, your mission is to analyze the lifestyle survey data with Python to discover relationships between exercise, gender, occupation, and sleep quality. See if you can identify patterns leading to insights on sleep quality.

### ðŸ’¾ The data: sleep_health_data.csv

SleepInc has provided you with an anonymized dataset of sleep and lifestyle metrics for 374 individuals. This dataset contains average values for each person calculated over the past six months. The data is saved as `sleep_health_data.csv`.

The dataset includes 13 columns covering sleep duration, quality, disorders, exercise, stress, diet, demographics, and other factors related to sleep health. 

| Column | Description |
|---------|----------------------------------------|  
| `Person ID` | An identifier for each individual. |
| `Gender` | The gender of the person (Male/Female). |  
| `Age` | The age of the person in years. |
| `Occupation` | The occupation or profession of the person. |
| `Sleep Duration (hours)` | The average number of hours the person sleeps per day. |
| `Quality of Sleep (scale: 1-10)` | A subjective rating of the quality of sleep, ranging from 1 to 10. |
| `Physical Activity Level (minutes/day)` | The average number of minutes the person engages in physical activity daily. |  
| `Stress Level (scale: 1-10)` | A subjective rating of the stress level experienced by the person, ranging from 1 to 10. |
| `BMI Category` | The BMI category of the person (e.g., Underweight, Normal, Overweight). |
| `Blood Pressure (systolic/diastolic)` | The average blood pressure measurement of the person, indicated as systolic pressure over diastolic pressure. |
| `Heart Rate (bpm)` | The average resting heart rate of the person in beats per minute. |
| `Daily Steps` | The average number of steps the person takes per day. |
| `Sleep Disorder` | The presence or absence of a sleep disorder in the person (None, Insomnia, Sleep Apnea). |

### Tasks :
1. Which occupation has the lowest average sleep duration? 
2. Which occupation has the lowest average sleep quality?
3. Did the occupation with the lowest sleep duration also have the lowest sleep quality?
4. Calculate the ratio of each BMI Category that have been diagnosed with Insomnia?

In [1]:
# Start coding here
# Use as many cells as you need
import pandas as pd

In [2]:
sleep_health = pd.read_csv('sleep_health_data.csv')

In [3]:
sleep_health.columns

Index(['Person ID', 'Gender', 'Age', 'Occupation', 'Sleep Duration',
       'Quality of Sleep', 'Physical Activity Level', 'Stress Level',
       'BMI Category', 'Blood Pressure', 'Heart Rate', 'Daily Steps',
       'Sleep Disorder'],
      dtype='object')

In [4]:
sleep_health.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,None
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,None
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,None
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [5]:
sleep_health.shape

(374, 13)

### Answer 1

In [52]:
## this is series
## calculate the average sleep duration groupby Occupation
avg_sleep_per_occupations = sleep_health.groupby('Occupation')['Sleep Duration'].mean()

## find the minimum value in the series
shortest_avg_sleep = avg_sleep_per_occupations.min()
## find the occupation that hold the minimum value
occ_shortest_avg_sleep = avg_sleep_per_occupations.idxmin()
## print then
print(f'Shortest sleep is hold by {occ_shortest_avg_sleep} with average duration is {shortest_avg_sleep}')

# this is dataframe
avg_sleep_per_occupations = sleep_health.groupby('Occupation')['Sleep Duration'].mean().reset_index()
avg_sleep_per_occupations.columns = ['Occupation', 'Avg sleep']

avg_sleep_per_occupations

Shortest sleep is hold by Sales Representative with average duration is 5.9

              Occupation  Avg sleep
0             Accountant   7.113514
1                 Doctor   6.970423
2               Engineer   7.987302
3                 Lawyer   7.410638
4                Manager   6.900000
5                  Nurse   7.063014
6   Sales Representative   5.900000
7            Salesperson   6.403125
8              Scientist   6.000000
9      Software Engineer   6.750000
10               Teacher   6.690000

### Answer 2

In [56]:
## this is series
## calculate the average Quality of sleep groupby Occupation
avg_qosleep_per_occupations = sleep_health.groupby('Occupation')['Quality of Sleep'].mean()

## find the minimum value in the series
lowest_avg_qosleep = avg_qosleep_per_occupations.min()
## find the occupation that hold the minimum value
occ_lowest_avg_qosleep = avg_qosleep_per_occupations.idxmin()
## print then
print(f'lowest quality of sleep is hold by {occ_lowest_avg_qosleep} with average quality is {lowest_avg_qosleep}')

# this is dataframe
avg_qosleep_per_occupations = sleep_health.groupby('Occupation')['Quality of Sleep'].mean().reset_index()
avg_qosleep_per_occupations.columns = ['Occupation', 'Avg Quality of Sleep']
avg_qosleep_per_occupations['Avg Quality of Sleep'] = avg_qosleep_per_occupations['Avg Quality of Sleep'].round(2) 

avg_qosleep_per_occupations

lowest quality of sleep is hold by Sales Representative with average quality is 4.0

              Occupation  Avg Quality of Sleep
0             Accountant                  7.89
1                 Doctor                  6.65
2               Engineer                  8.41
3                 Lawyer                  7.89
4                Manager                  7.00
5                  Nurse                  7.37
6   Sales Representative                  4.00
7            Salesperson                  6.00
8              Scientist                  5.00
9      Software Engineer                  6.50
10               Teacher                  6.98

### Answer 3

In [60]:
if occ_lowest_avg_qosleep == occ_shortest_avg_sleep:
    print(f'YES, {occ_shortest_avg_sleep} is lowest and shortest on Quality and Duration of Sleep')
else:
    print('NO')

result = avg_sleep_per_occupations.merge(avg_qosleep_per_occupations, on='Occupation')
result

YES, Sales Representative is lowest and shortest on Quality and Duration of Sleep

              Occupation  Avg sleep  Avg Quality of Sleep
0             Accountant   7.113514                  7.89
1                 Doctor   6.970423                  6.65
2               Engineer   7.987302                  8.41
3                 Lawyer   7.410638                  7.89
4                Manager   6.900000                  7.00
5                  Nurse   7.063014                  7.37
6   Sales Representative   5.900000                  4.00
7            Salesperson   6.403125                  6.00
8              Scientist   6.000000                  5.00
9      Software Engineer   6.750000                  6.50
10               Teacher   6.690000                  6.98